<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luciana_S_A_Melo</title>
  <meta name="author" content="Luciana">
  <meta name="copyright" content="© 2021 Luciana S A Melo" />
  <meta name="description" content="Informações sobre Luciana S A Melo">
  </head>
 
<i class = "devicon-adonisjs-original colori"> </i>
<!-- CSS -->
<style>
  html {
    margin-top: 0.5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h1 {
    border: 2px rgb(2, 37, 39) solid;
    background-color:#CD5C5C;
    color: #FFF;
    text-align: center;
    padding: 1%;
  }

  section {
    margin-top: 3%;
    margin-left: 2%;

  }

  p {
    font-weight: bold;
    font-size: 14pt;
    color:#000000;
  }

  dt {
    font-weight: bold;
  }

  dl {
    margin-left: 4%;
  }

  ul {
    font-size: 11pt;
  }

  img {
    width: 10%;
  }

  a {
    color: #CD5C5C;
    text-decoration: none;
  }

  div {
    margin-right: 1%;
    margin-bottom: 1%;
    text-align: right;
  }

  footer {
    border: 2px rgb(2, 37, 39) solid;
    background-color:#CD5C5C;
    color: #fff;
    text-align: center;
    padding: 1%;
  }
  .botao2 {
            background-color: #CD5C5C;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 1%;

        }
  </style>

<body>
  <header>
    <h1>LUCIANA SILVA ALBUQUERQUE DE MELO</h1>
  </header>
  <section>
    Docente no Ensino Técnico e Ensino Superior
  </section>
  <section>
    <p>Áreas de interesse</p>
        <dd>Data Science</dd>
        <dd>Inteligência Artificial</dd>
        <dd> Transformação Digital</dd>
  </section>
  <section>
    <p>Formação Acadêmica</p>
    <dl>
      <dt>Mestrado:</dt>
        <dd> Mestranda em Tecnologia Nuclear</dd>
    </dl>
    <dl>
      <dt>Especialização:</dt>
        <dd>Engenharia de Software com Métodos Ágeis</dd>
        <dd>Gestão de Recursos Humanos</dd>
    </dl>
    <dl>
      <dt>Graduação:</dt>
        <dd>Informática para Gestão de Negócios</dd>
        <dd>Processos Gerenciais</dd>
    </dl>
   </section>
   <section>
    <P>Unidades onde leciono</P>
    <dl>
     
        <dd>Etec Dr Emílio Hernandez Aguilar</dd>
		<dd>Fatec Giuliano Cecchettini</dd>
    </dl>
  </section>
  <section>
    <P>Disciplinas ministradas</P>
    <dl>
     
        <dd>Técnicas de Programação</dd>
		<dd>Análise e Projeto de Sistemas</dd>
		<dd>Projeto Integrador-Engenharia de Software e Aplicações</dd>
		<dd>Matemática Financeira</dd>
        
    </dl>
  </section>
  <section>
    <a href="https://github.com/LucianaSAMelo"class ="botao2" >Perfil no GitHub</a>
  </section>
  <div>
    <a href="index.html">index.html</a>
  </div>
  <footer>© Copyright 2021 - Todos os Direitos reservados</footer>
</body>
</html>